# jpoint-spring-boot-xtend-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
jp-boot-xtend-demo/: pom.xml
jp-boot-xtend-demo-compile/: pom.xml
jp-boot-xtend-demo-compile/src/main/java/ru/jpoint/xtend/demo/: Entity.java  EntityProcessor.xtend  JavaEntityProcessor.java
jp-boot-xtend-demo-compile/src/test/java/ru/jpoint/xtend/demo/: GeneratorTest.xtend
jp-boot-xtend-demo/src/main/java/ru/jpoint/boot/demo/: DemoApplication.java
jp-boot-xtend-demo/src/main/java/ru/jpoint/boot/demo/domain/: Country.xtend
jp-boot-xtend-demo/src/test/java/ru/jpoint/boot/demo/: DemoApplicationTests.java
jp-boot-xtend-demo/src/test/xtend-gen/com/example/demo/: .GeneratorTest.java._trace  .GeneratorTest.xtendbin  GeneratorTest.java
